<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc26d50e8aa44b9188ef5e1197dee3c7" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDbModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.EmployeeProject" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Laptop" Width="1.5" PointX="3.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Project" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyDbModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Employee_EmployeeProject" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Employee_Laptop" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Project_EmployeeProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>